PORT=8000
MONGODB_URI=mongodb+srv://miyamdsohag:test@cluster0.wejxhce.mongodb.net

CLOUDINARY_CLOUD_NAME = dd9tpagth
CLOUDINARY_API_KEY = 424697989933793
CLOUDINARY_SECRET = AUeO4MNTG-r2xPimBwJ4SzQM5W8
